REACT_APP_SOCKET_CONNECT=ws://localhost:9000
REACT_APP_PUBLIC_VAPID_KEY=BNeoP95lfdpIEMTBay5bkjn3VgQHR0fg5feo375mQ7h8kpVh_43HXtISrQnzZwrja83cjCGlBA9FtIOzHeqy4dE
#BDlCZSlFhD_v46Jcla7U0tVIm1_1wPUDiwcxShDmJssC96dvJ4tYF1ZcUtaDiImOf-kJuFFdAdanB7gbwdgEyIc
                            
REACT_APP_MESSAGES_COUNT_TO_PRELOAD=30